{
    "cSpell.words": [
        "arcslaboratory",
        "argparser",
        "boxenv",
        "boxnav",
        "boxnavigator",
        "boxsim",
        "boxunreal",
        "probs",
        "Teleporting",
        "tqdm",
        "xaxis"
    ]
}
